# CCApp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: ApiConnection.java  App.java  ArchiveCurrency.java  ConvController.java  Convert.java  Converter.java  Currency.java  CurrencyService.java  FXAppLauncher.java  JsonConversion.java  LangController.java  MenuController.java  OcrController.java  ReadImage.java
src/main/resources/com/example/demo/: conv.fxml  lang.fxml  language.fxml  men.fxml  ocr.fxml
